{
    "Database":{
        "Type": "PostgreSQL",
        "AppIdentityDatabase":{
            "Host": "localhost",
            "Port": "5432",
            "Name": "AppIdentityDatabase"
        },
        "AppDatabase":{
            "Host": "localhost",
            "Port": "5432",
            "Name": "blog"
        },
        "MSSQLServer":{
            "Windows":{
                "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
            },
            "Linux":{
                "ConnectionString": "Server=localhost;Database=Blog;"
            }
        },
        "ApplicationInsights": {
            "InstrumentationKey": "7b77bcf8-a0d9-4830-a68b-385c8d6b4f06"
        }
    },
    
    "AdminUser":{
        "UserName": "Admin",
        "Email": "admin@example.com",
        "Password": "Secret123$"
    }
}